{

  "ConnectionStrings": {
    "ConexaoDB": "Data Source=MAURICIOMATOS\\SQLEXPRESS01;Initial Catalog=GerenciadorCartoesDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
